<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">

    <LinearLayout
        android:id="@+id/lytContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_linea_item"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvLineaCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CODIGO"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLineaDescrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción completa de la línea"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>